# edu-curricula

./: build.sbt  pom.xml
admin/: pom.xml
admin/src/main/resources/org/openurp/edu/course/admin/web/action/awardLabel/: form.ftl  index.ftl  list.ftl
admin/src/main/resources/org/openurp/edu/course/admin/web/action/awardLabelType/: form.ftl  index.ftl  list.ftl
admin/src/main/resources/org/openurp/edu/course/admin/web/action/courseBlog/: form.ftl  index.ftl  info.ftl  list.ftl
admin/src/main/resources/org/openurp/edu/course/admin/web/action/courseBlogMeta/: editGroup.ftl  index.ftl  list.ftl
admin/src/main/resources/org/openurp/edu/course/admin/web/action/courseGroup/: form.ftl  index.ftl  list.ftl
admin/src/main/resources/org/openurp/edu/course/admin/web/action/import/: form.ftl  importFromClazz.ftl
admin/src/main/resources/org/openurp/edu/course/admin/web/action/lecturePlan/: view.ftl
admin/src/main/resources/org/openurp/edu/course/admin/web/action/reviseSetting/: form.ftl  list.ftl
admin/src/main/resources/org/openurp/edu/course/admin/web/action/reviseTask/: form.ftl  index.ftl  list.ftl
admin/src/main/resources/org/openurp/edu/course/admin/web/action/syllabus/: form.ftl  view.ftl
admin/src/main/resources/org/openurp/edu/course/admin/web/action/teacher/: courseBlogList.ftl  form.ftl  index.ftl  info.ftl  list.ftl
admin/src/main/resources/org/openurp/edu/course/admin/web/action/teacherBlog/: form.ftl  info.ftl
admin/src/main/resources/org/openurp/edu/curricula/admin/web/action/courseBlog/: form.ftl  index.ftl  info.ftl  list.ftl
admin/src/main/resources/org/openurp/edu/curricula/admin/web/action/courseBlogMeta/: editGroup.ftl
admin/src/main/resources/org/openurp/edu/curricula/admin/web/action/courseGroup/: form.ftl  list.ftl
admin/src/main/resources/org/openurp/edu/curricula/admin/web/action/courseGroupMeta/: editGroup.ftl  index.ftl  list.ftl
admin/src/main/resources/org/openurp/edu/curricula/admin/web/action/courseOrUserSearch/: coursesJSON.ftl  json.ftl  usersJSON.ftl
admin/src/main/resources/org/openurp/edu/curricula/admin/web/action/lecturePlan/: index.ftl  info.ftl  list.ftl
admin/src/main/resources/org/openurp/edu/curricula/admin/web/action/reviseSetting/: form.ftl  index.ftl  list.ftl
admin/src/main/resources/org/openurp/edu/curricula/admin/web/action/reviseTask/: form.ftl
admin/src/main/resources/org/openurp/edu/curricula/admin/web/action/syllabus/: index.ftl  list.ftl  view.ftl
admin/src/main/resources/org/openurp/edu/curricula/admin/web/action/teacher/: courseBlogList.ftl  form.ftl  index.ftl  list.ftl
admin/src/main/resources/org/openurp/edu/curricula/admin/web/action/teacherBlog/: form.ftl  info.ftl
admin/src/main/resources/org/openurp/edu/curricula/index/web/action/courseBlog/: form.ftl  index.ftl  list.ftl
admin/src/main/resources/org/openurp/edu/curricula/index/web/action/lecturePlan/: form.ftl  index.ftl  view.ftl
admin/src/main/resources/org/openurp/edu/curricula/index/web/action/reviseSetting/: form.ftl
admin/src/main/resources/org/openurp/edu/curricula/index/web/action/reviseTask/: form.ftl  index.ftl  list.ftl
admin/src/main/resources/org/openurp/edu/curricula/index/web/action/syllabus/: form.ftl  index.ftl  info.ftl
admin/src/main/resources/org/openurp/edu/curricula/index/web/action/teacher/: courseBlogList.ftl  index.ftl  list.ftl
admin/src/main/resources/org/openurp/edu/curricula/index/web/action/teacherBlog/: form.ftl  info.ftl
admin/src/main/resources/static/js/: ajax-chosen.js
admin/src/main/scala/org/openurp/edu/course/admin/: Constants.scala
admin/src/main/scala/org/openurp/edu/course/admin/web/action/: AbstractAction.scala  AwardLabelAction.scala  AwardLabelTypeAction.scala  CourseBlogAction.scala  CourseBlogMetaAction.scala  CourseGroupAction.scala  CourseOrUserSearchAction.scala  CoursePropertyExtractor.scala  DefaultModule.scala  ImportAction.scala  LecturePlanAction.scala  ReviseSettingAction.scala  ReviseTaskAction.scala  SyllabusAction.scala  TeacherAction.scala  TeacherBlogAction.scala
admin/src/main/scala/org/openurp/edu/curricula/admin/: Constants.scala
admin/src/main/scala/org/openurp/edu/curricula/admin/web/action/: AbstractAction.scala  CourseBlogAction.scala  CourseBlogMetaAction.scala  CourseGroupAction.scala  CourseOrUserSearchAction.scala  DefaultModule.scala  LecturePlanAction.scala  ReviseSettingAction.scala  ReviseTaskAction.scala  SyllabusAction.scala  TeacherAction.scala  TeacherBlogAction.scala
admin/src/main/scala/org/openurp/edu/curricula/index/: Constants.scala
admin/src/main/scala/org/openurp/edu/curricula/index/web/action/: AbstractAction.scala  CourseBlogAction.scala  CourseOrUserSearchAction.scala  DefaultModule.scala  LecturePlanAction.scala  ReviseSettingAction.scala  ReviseTaskAction.scala  SyllabusAction.scala  TeacherAction.scala  TeacherBlogAction.scala
core/: pom.xml
core/src/main/scala/org/openurp/edu/course/app/model/: DefaultMapping.scala  ReviseSetting.scala  ReviseTask.scala
core/src/main/scala/org/openurp/edu/course/model/: Award.scala  AwardLabel.scala  AwardLabelType.scala  CourseBlog.scala  CourseBlogMeta.scala  CourseGroup.scala  DefaultMapping.scala  Syllabus.scala  TeacherBlog.scala
core/src/main/scala/org/openurp/edu/curricula/app/model/: DefaultMapping.scala  ReviseSetting.scala  ReviseTask.scala
core/src/main/scala/org/openurp/edu/curricula/model/: Award.scala  AwardLabel.scala  AwardLabelType.scala  BlogStatus.scala  CourseBlog.scala  CourseBlogMeta.scala  CourseGroup.scala  DefaultMapping.scala  LecturePlan.scala  Syllabus.scala  TeacherBlog.scala
index/: pom.xml
index/src/main/resources/static/css/: style.css
index/src/main/resources/static/font/: demo_index.html  iconfont.js
index/src/main/resources/static/pdfjs/: viewer.js
static/: build.sbt  pom.xml
static/src/main/resources/css/: style.css
static/src/main/resources/font/: demo.css  demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
static/src/main/resources/js/: jquery.ellipsis.js  web.js
(+36 files in other folders)
