<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.3.26</version>
  </parent>
  <groupId>org.openurp.edu.course</groupId>
  <artifactId>openurp-edu-course-parent</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenURP Edu course Parent</name>

  <modules>
    <module>admin</module>
    <module>core</module>
    <module>index</module>
    <module>static</module>
  </modules>

  <properties>
    <openurp.edu.web.version>0.1.1</openurp.edu.web.version>
    <openurp.api.version>0.15.1</openurp.api.version>
    <openurp.edu.base.version>0.1.1</openurp.edu.base.version>
  </properties>

</project>
