<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openurp.edu.course</groupId>
    <artifactId>openurp-edu-course-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.edu.course</groupId>
  <artifactId>openurp-edu-course-core</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu course Core</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.course.core</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.course</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu</groupId>
      <artifactId>openurp-edu-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-orm_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.security</groupId>
      <artifactId>beangle-security-core_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.cdi</groupId>
      <artifactId>beangle-cdi-api_2.13</artifactId>
      <version>${beangle.cdi.version}</version>
    </dependency>
  </dependencies>
</project>
